VITE_SUPABASE_PROJECT_ID="ejblavmddnhetgsxqyix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqYmxhdm1kZG5oZXRnc3hxeWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjM4NDIsImV4cCI6MjA3NjQzOTg0Mn0.4l0b96NadJk58unUNtiSQ2WU76x9Ws48FaRwdlab0w0"
VITE_SUPABASE_URL="https://ejblavmddnhetgsxqyix.supabase.co"
